# Lead section
lead_title: "Let's build something your users will ❤️ to use."
lead_subtitle: "We are a software development agency that creates web and mobile experiences."
lead_btn:
  url: "/work"
  text: "Check our work"

# Services section
services:
  title: "This is what we can do for you"
  web:
    title: "WEB DEVELOPMENT"
    text: "Our iterative process allow us to continuously deliver features every sprint, while working with you prioritizing and refining how the application should work."
    btn:
      text: "View our Services"
      url: "/services"
  mobile:
    title: "MOBILE DEVELOPMENT"
    text: "Using React Native, we build cross-plataform applications for Android and iOS. This while maintaining great application performance and development speed."
    btn:
      text: "Check our Process"
      url: "/process"

# Showcased Project section
showcased_project:
  brand:
    image: "/img/logo-pleiq-primary.png"
    url: "#"
  title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
  check_work:
    text: "Check our work"
    url: "/work"

# Testimonies section
testimonies:
  - image: "/img/picture-david-feller.jpg"
    author: "David Feller"
    position: "CEO"
    company:
      url: "#"
      text: "Yummly"
    quote: "\"These guys are amazing! My project was once just a paper idea, now it's a reality thanks to <b>Hash Labs</b>.\""
  - image: "/img/picture-matt-ross.jpg"
    author: "Matt Ross"
    position: "Project Manager"
    company:
      url: "#"
      text: "Funding Circle"
    quote: "\"<b>Hash Labs</b> takes the time necessary to make sure their work is understood, documented and clearly communicated across all necessary channels. It was a pleasure to work with them.\""
